server {
  listen                *:80;
  listen                *:443 ssl;
  ssl_certificate       /etc/nginx/conf.d/server.crt;
  ssl_certificate_key   /etc/nginx/conf.d/server.key;

  server_name ${NGINX_WEB_DOMAIN};
  client_max_body_size 100m;
  proxy_connect_timeout 900s;
  proxy_send_timeout 900s;
  proxy_read_timeout 900s;

  proxy_buffers 32 32k;
  proxy_buffer_size 64k;

  sendfile off;

  root /var/www/src/public;
  index  index.html index.htm index.php;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log warn;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    set $path_info $fastcgi_path_info;

    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include /etc/nginx/fastcgi_params;
    fastcgi_read_timeout 900s;
    fastcgi_pass ${NGINX_FASTCGI_PASS};
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param APP_ENV dev;
  }
}
